ENV				        = staging
EVENT_ON_ERROR          = transactionOnError
EVENT_PROCESSING        = transactionProcessing
EVENT_RETRY             = transactionNeedsRetry
EVENT_SUCCEED           = transactionSucceed
MONGO_URL		        = mongodb://app:Danapay!@ds219318.mlab.com:19318/danapay-core-staging
ADMIN_ADDRESS 	        = 0x724584B0136F06357320464673B982E7c7004e9A
WEB3_ADDRESS 	        = https://ropsten.infura.io/6Et7NRrGu073Op3AVItY
ADMIN_PRIVATEKEY        = 0xf34694b04b10c53089e91aadeec8d2ab10e92179d7eaea59e51bd5e2191bb8bc
GET_ADMIN_PARAMS_REQ    = http://danapay-admin-params-staging.eu-central-1.elasticbeanstalk.com/api/getAdminParams
GET_USER_REQ            = https://danapay-user-serv-staging.herokuapp.com/api/getUser?phoneNum=
HELPER_GASLIMIT         = 45000
HELPER_GASPRICE         = 10000000000
PORT                    = 6000
PORT_WS                 = 6002